#include "../include/const.h"
#include <math.h>

const double planck = 1.054571818e5;

// *INDENT-OFF*
extern const arma::rowvec hermgaussNodes = arma::rowvec({
	-5.387480890011232759206905029714107513427734375,
	-4.6036824495507442378539053606800734996795654296875,
	-3.944764040115625203242188945296220481395721435546875,
	-3.347854567383216295439751775120384991168975830078125,
	-2.788806058428130452142568174167536199092864990234375,
	-2.254974002089275675331236925558187067508697509765625,
	-1.73853771211658614248563026194460690021514892578125,
	-1.2340762153953230839675825336598791182041168212890625,
	-0.73747372854539439135379552681115455925464630126953125,
	-0.2453407083009012390473202458451851271092891693115234375,
	0.2453407083009012390473202458451851271092891693115234375,
	0.73747372854539439135379552681115455925464630126953125,
	1.2340762153953230839675825336598791182041168212890625,
	1.73853771211658614248563026194460690021514892578125,
	2.254974002089275675331236925558187067508697509765625,
	2.788806058428130452142568174167536199092864990234375,
	3.347854567383216295439751775120384991168975830078125,
	3.944764040115625203242188945296220481395721435546875,
	4.6036824495507442378539053606800734996795654296875,
	5.387480890011232759206905029714107513427734375,
});

extern const arma::rowvec hermgaussWeights = arma::rowvec({
	2.2293936455341447103635566913506855428548508735175914807769e-13,
	4.39934099227317472542795383179175736088062365070072701200843e-10,
	1.08606937076927820909615519245905446155120444018393754959106e-07,
	7.80255647853205987240273605598517292492033448070287704467773e-06,
	0.000228338636016353646075727201747440631152130663394927978515625,
	0.0032437733422378566862376292334602112532593309879302978515625,
	0.0248105208874636433413751746002162690274417400360107421875,
	0.10901720602002329396640334380208514630794525146484375,
	0.28667550536283414874816344308783300220966339111328125,
	0.462243669600610085357317302623414434492588043212890625,
	0.462243669600610085357317302623414434492588043212890625,
	0.28667550536283414874816344308783300220966339111328125,
	0.10901720602002329396640334380208514630794525146484375,
	0.0248105208874636433413751746002162690274417400360107421875,
	0.0032437733422378566862376292334602112532593309879302978515625,
	0.000228338636016353646075727201747440631152130663394927978515625,
	7.80255647853205987240273605598517292492033448070287704467773e-06,
	1.08606937076927820909615519245905446155120444018393754959106e-07,
	4.39934099227317472542795383179175736088062365070072701200843e-10,
	2.2293936455341447103635566913506855428548508735175914807769e-13,
});
// *INDENT-ON*

const int n = 20;

const arma::rowvec z = arma::regspace<arma::rowvec>(-50, 0.1, 50) * 1e0;

const double m = 1.67493;

const double w = 10e2;
